<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudStream</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0&appId=382268803203363&autoLogAppEvents=1" nonce="Dxhmco7O"></script>
    <!-- Script -->
    <script src="../js/auth.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../image/favicon.png">
    <style>
        body {
            color: #fff;
            background-image: url(../image/netflixteaser.png);
        }

        .form-control {
            min-height: 41px;
            background: #fff;
            box-shadow: none !important;
            border-color: #e3e3e3;
        }

            .form-control:focus {
                border-color: #70c5c0;
            }

        .form-control, .btn {
            border-radius: 2px;
        }

        .login-form {
            width: 400px;
            margin: 0 auto;
            padding: 100px 0 30px;
            margin-bottom: 20px;
        }

            .login-form form {
                color: #7a7a7a;
                border-radius: 2px;
                margin-bottom: 15px;
                font-size: 13px;
                background: wheat;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
                position: relative;
            }

            .login-form h2 {
                font-size: 28px;
                margin: 35px 0 25px;
            }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <div>
        <img src="../image/CloudStreamLogo.png" width="300px">
    </div>
    <div class="login-form" style="padding-top: 0px; margin-top: 100px;">
        <form method="post" style="background-color: rgba(0, 0, 0, 0.6); margin: 0px;">
            <h2 class="text-center" style="color: white; font-weight: 700; font-size: 30px;">Change Password</h2>
            <div class="form-group">
                <input type="password" id="Password" class="form-control" placeholder="Enter New Password" required="required" style="border-radius: 5px;">
            </div>
            <div class="form-group">
                <input type="password" id="RePassword" class="form-control" placeholder="Re-enter Password" required="required" style="border-radius: 5px;">
            </div>
            <div class="form-group">
                <button type="submit" style="background-color: #e50913; width: 100%; color: white; font-size: 12pt; line-height: 35px; border-radius: 5px;">Reset Password</button>
            </div>
        </form>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel" style="color:black">Alert</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="color: red">
                    Password Does Not Match!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send Code</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('form').on('submit', function (e) {
            e.preventDefault();
            ChangePassword();
        });
        function ChangePassword() {
            var json = {
                email: localStorage.getItem("email"),
                password: $("#Password").val(),
                rePassword: $("#RePassword").val()
            };
            $.ajax({
                type: "post",
                contentType: "application/json; charset=UTF-8",
                url: "http://localhost:5000/api/user/forgot_password",
                data: JSON.stringify(json),
                success: function (result, status, xhr) {
                    localStorage.removeItem("email"),
                    window.location.href = "Login.html";
                },
                error: function (e) {
                    console.log(e);
                },
            });
        }
    </script>
</body>
</html>