<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudStream</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0&appId=382268803203363&autoLogAppEvents=1" nonce="Dxhmco7O"></script>
    <!-- Script -->
    <script src="../js/auth.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../image/favicon.png">
    <style>
        body {
            color: #fff;
            background-image: url(../image/netflixteaser.png);
        }

        .form-control {
            min-height: 41px;
            background: #fff;
            box-shadow: none !important;
            border-color: #e3e3e3;
        }

            .form-control:focus {
                border-color: #70c5c0;
            }

        .form-control, .btn {
            border-radius: 2px;
        }

        .login-form {
            width: 400px;
            margin: 0 auto;
            padding: 100px 0 30px;
            margin-bottom: 20px;
        }

            .login-form form {
                color: #7a7a7a;
                border-radius: 2px;
                margin-bottom: 15px;
                font-size: 13px;
                background: wheat;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
                position: relative;
            }

            .login-form h2 {
                font-size: 28px;
                margin: 35px 0 25px;
            }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <div>
        <img src="../image/CloudStreamLogo.png" width="300px">
    </div>
    <div class="login-form" style="padding-top: 0px; margin-top: 100px;">
        <form method="post" style="background-color: rgba(0, 0, 0, 0.6); margin: 0px;">
            <h2 class="text-center" style="color: white; font-weight: 700; font-size: 30px;">Login</h2>
            <div class="form-group">
                <input type="text" id="Email" class="form-control" placeholder="Email" required="required" style="border-radius: 5px;">
            </div>
            <div class="form-group">
                <input type="password" id="Password" class="form-control" placeholder="Password" required="required" style="border-radius: 5px;">
            </div>
            <div class="form-group">
                <button type="submit" style="background-color: #e50913; width: 100%; color: white; font-size: 12pt; line-height: 35px; border-radius: 5px;">Log in</button>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox" id="Remember"> Remember me</label>
                <a href="#" class="pull-right" style="color: #7a7a7a;">Forgot Password?</a>
            </div>
        </form>
        <div class="text-center" style="background-color: rgba(0, 0, 0, 0.6); margin: 0px; padding-bottom: 20px;">
            Don't have an account? <a href="Signup.html" style="color: #7a7a7a;">
                Register here!
            </a>
            <div class="fb-login-button" data-width=""
                 data-size="large" data-button-type="continue_with"
                 data-layout="default" data-auto-logout-link="false"
                 data-use-continue-as="false" data-onlogin="checkLoginState();">
            </div>
        </div>
    </div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1386661115151704',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v14.0'
            });
        };

        function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
            console.log('statusChangeCallback');
            console.log(response);                   // The current login status of the person.
            if (response.status === 'connected') {   // Logged into your webpage and Facebook.
                FetchInformation();
            } else {                                 // Not logged into your webpage or we are unable to tell.
                console.log("unsuccess");
            }
        }
        function FetchInformation() {                      // Testing Graph API after login.
            FB.api('/me?fields=id,name,email', function (response) {
                console.log(response);
                if (response.email !== undefined) {
                    LoginFacebook(response.email, response.id, response.name);
                }
                else {
                    LoginFacebook(response.id, response.id, response.name);
                }
            });
        }
        function checkLoginState() {               // Called when a person is finished with the Login Button.
            FB.getLoginStatus(function (response) {   // See the onlogin handler
                statusChangeCallback(response);
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            permanentToken = window.localStorage.getItem("token");
            sessionToken = window.sessionStorage.getItem("token");
            if (permanentToken !== null || sessionToken !== null) {
                window.location.href = "../Client/index.html";
            }
        });

        function checkLoginState() {               // Called when a person is finished with the Login Button.
            FB.getLoginStatus(function (response) {   // See the onlogin handler
                statusChangeCallback(response);
            });
        }

        $('form').on('submit', function (e) {
            e.preventDefault();
            Login();
        });
    </script>
</body>
</html>